Sudoku Puzzle Solver/MainWindow.xaml

<Window x:Class="Sudoku_Puzzle_Solver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku_Puzzle_Solver"
        mc:Ignorable="d"
        Title="Sudoku Solver" Height="800" Width="750" ResizeMode="NoResize" Background="#AAAAAA">

    <StackPanel Orientation = "Vertical">

        <Grid x:Name = "sudokuGrid" Height = "700" Width = "700" Margin = "0, 20, 0, 0">

            <Grid.RowDefinitions>

                <!-- Define rows 0 - 8-->
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>

                <!-- Define columns 0 - 8-->
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />

            </Grid.ColumnDefinitions>

            <!-- Row 0 -->
            <TextBox x:Name="row0column0" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MaxLength="1" />
            <TextBox x:Name="row0column1" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MaxLength="1" />
            <TextBox x:Name="row0column2" Grid.Row="0" Grid.Column="2" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MaxLength="1" />
            <TextBox x:Name="row0column3" Grid.Row="0" Grid.Column="3" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MaxLength="1" />
            <TextBox x:Name="row0column4" Grid.Row="0" Grid.Column="4" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MaxLength="1" />
            <TextBox x:Name="row0column5" Grid.Row="0" Grid.Column="5" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MaxLength="1" />
            <TextBox x:Name="row0column6" Grid.Row="0" Grid.Column="6" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MaxLength="1" />
            <TextBox x:Name="row0column7" Grid.Row="0" Grid.Column="7" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MaxLength="1" />
            <TextBox x:Name="row0column8" Grid.Row="0" Grid.Column="8" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MaxLength="1" />

            <!-- Row 1 -->
            <TextBox x:Name="row1column0" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MaxLength="1" />
            <TextBox x:Name="row1column1" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MaxLength="1" />
            <TextBox x:Name="row1column2" Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MaxLength="1" />
            <TextBox x:Name="row1column3" Grid.Row="1" Grid.Column="3" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MaxLength="1" />
            <TextBox x:Name="row1column4" Grid.Row="1" Grid.Column="4" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MaxLength="1" />
            <TextBox x:Name="row1column5" Grid.Row="1" Grid.Column="5" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MaxLength="1" />
            <TextBox x:Name="row1column6" Grid.Row="1" Grid.Column="6" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MaxLength="1" />
            <TextBox x:Name="row1column7" Grid.Row="1" Grid.Column="7" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MaxLength="1" />
            <TextBox x:Name="row1column8" Grid.Row="1" Grid.Column="8" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MaxLength="1" />

            <!-- Row 2 -->
            <TextBox x:Name="row2column0" Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MaxLength="1" />
            <TextBox x:Name="row2column1" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MaxLength="1" />
            <TextBox x:Name="row2column2" Grid.Row="2" Grid.Column="2" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MaxLength="1" />
            <TextBox x:Name="row2column3" Grid.Row="2" Grid.Column="3" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MaxLength="1" />
            <TextBox x:Name="row2column4" Grid.Row="2" Grid.Column="4" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MaxLength="1" />
            <TextBox x:Name="row2column5" Grid.Row="2" Grid.Column="5" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MaxLength="1" />
            <TextBox x:Name="row2column6" Grid.Row="2" Grid.Column="6" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MaxLength="1" />
            <TextBox x:Name="row2column7" Grid.Row="2" Grid.Column="7" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MaxLength="1" />
            <TextBox x:Name="row2column8" Grid.Row="2" Grid.Column="8" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MaxLength="1" />

            <!-- Row 3 -->
            <TextBox x:Name="row3column0" Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MaxLength="1" />
            <TextBox x:Name="row3column1" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MaxLength="1" />
            <TextBox x:Name="row3column2" Grid.Row="3" Grid.Column="2" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MaxLength="1" />
            <TextBox x:Name="row3column3" Grid.Row="3" Grid.Column="3" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MaxLength="1" />
            <TextBox x:Name="row3column4" Grid.Row="3" Grid.Column="4" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MaxLength="1" />
            <TextBox x:Name="row3column5" Grid.Row="3" Grid.Column="5" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MaxLength="1" />
            <TextBox x:Name="row3column6" Grid.Row="3" Grid.Column="6" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MaxLength="1" />
            <TextBox x:Name="row3column7" Grid.Row="3" Grid.Column="7" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MaxLength="1" />
            <TextBox x:Name="row3column8" Grid.Row="3" Grid.Column="8" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MaxLength="1" />

            <!-- Row 4 -->
            <TextBox x:Name="row4column0" Grid.Row="4" Grid.Column="0" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MaxLength="1" />
            <TextBox x:Name="row4column1" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MaxLength="1" />
            <TextBox x:Name="row4column2" Grid.Row="4" Grid.Column="2" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MaxLength="1" />
            <TextBox x:Name="row4column3" Grid.Row="4" Grid.Column="3" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MaxLength="1" />
            <TextBox x:Name="row4column4" Grid.Row="4" Grid.Column="4" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MaxLength="1" />
            <TextBox x:Name="row4column5" Grid.Row="4" Grid.Column="5" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MaxLength="1" />
            <TextBox x:Name="row4column6" Grid.Row="4" Grid.Column="6" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MaxLength="1" />
            <TextBox x:Name="row4column7" Grid.Row="4" Grid.Column="7" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MaxLength="1" />
            <TextBox x:Name="row4column8" Grid.Row="4" Grid.Column="8" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MaxLength="1" />

            <!-- Row 5 -->
            <TextBox x:Name="row5column0" Grid.Row="5" Grid.Column="0" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MaxLength="1" />
            <TextBox x:Name="row5column1" Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MaxLength="1" />
            <TextBox x:Name="row5column2" Grid.Row="5" Grid.Column="2" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MaxLength="1" />
            <TextBox x:Name="row5column3" Grid.Row="5" Grid.Column="3" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MaxLength="1" />
            <TextBox x:Name="row5column4" Grid.Row="5" Grid.Column="4" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MaxLength="1" />
            <TextBox x:Name="row5column5" Grid.Row="5" Grid.Column="5" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MaxLength="1" />
            <TextBox x:Name="row5column6" Grid.Row="5" Grid.Column="6" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MaxLength="1" />
            <TextBox x:Name="row5column7" Grid.Row="5" Grid.Column="7" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MaxLength="1" />
            <TextBox x:Name="row5column8" Grid.Row="5" Grid.Column="8" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MaxLength="1" />

            <!-- Row 6 -->
            <TextBox x:Name="row6column0" Grid.Row="6" Grid.Column="0" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MaxLength="1" />
            <TextBox x:Name="row6column1" Grid.Row="6" Grid.Column="1" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MaxLength="1" />
            <TextBox x:Name="row6column2" Grid.Row="6" Grid.Column="2" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MaxLength="1" />
            <TextBox x:Name="row6column3" Grid.Row="6" Grid.Column="3" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MaxLength="1" />
            <TextBox x:Name="row6column4" Grid.Row="6" Grid.Column="4" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MaxLength="1" />
            <TextBox x:Name="row6column5" Grid.Row="6" Grid.Column="5" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MaxLength="1" />
            <TextBox x:Name="row6column6" Grid.Row="6" Grid.Column="6" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MaxLength="1" />
            <TextBox x:Name="row6column7" Grid.Row="6" Grid.Column="7" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MaxLength="1" />
            <TextBox x:Name="row6column8" Grid.Row="6" Grid.Column="8" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MaxLength="1" />

            <!-- Row 7 -->
            <TextBox x:Name="row7column0" Grid.Row="7" Grid.Column="0" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MaxLength="1" />
            <TextBox x:Name="row7column1" Grid.Row="7" Grid.Column="1" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MaxLength="1" />
            <TextBox x:Name="row7column2" Grid.Row="7" Grid.Column="2" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MaxLength="1" />
            <TextBox x:Name="row7column3" Grid.Row="7" Grid.Column="3" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MaxLength="1" />
            <TextBox x:Name="row7column4" Grid.Row="7" Grid.Column="4" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MaxLength="1" />
            <TextBox x:Name="row7column5" Grid.Row="7" Grid.Column="5" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MaxLength="1" />
            <TextBox x:Name="row7column6" Grid.Row="7" Grid.Column="6" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MaxLength="1" />
            <TextBox x:Name="row7column7" Grid.Row="7" Grid.Column="7" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MaxLength="1" />
            <TextBox x:Name="row7column8" Grid.Row="7" Grid.Column="8" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MaxLength="1" />

            <!-- Row 8 -->
            <TextBox x:Name="row8column0" Grid.Row="8" Grid.Column="0" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MaxLength="1" />
            <TextBox x:Name="row8column1" Grid.Row="8" Grid.Column="1" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MaxLength="1" />
            <TextBox x:Name="row8column2" Grid.Row="8" Grid.Column="2" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MaxLength="1" />
            <TextBox x:Name="row8column3" Grid.Row="8" Grid.Column="3" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MaxLength="1" />
            <TextBox x:Name="row8column4" Grid.Row="8" Grid.Column="4" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MaxLength="1" />
            <TextBox x:Name="row8column5" Grid.Row="8" Grid.Column="5" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MaxLength="1" />
            <TextBox x:Name="row8column6" Grid.Row="8" Grid.Column="6" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MaxLength="1" />
            <TextBox x:Name="row8column7" Grid.Row="8" Grid.Column="7" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MaxLength="1" />
            <TextBox x:Name="row8column8" Grid.Row="8" Grid.Column="8" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" MaxLength="1" />

        </Grid>

        <Button x:Name="SolveButton" Click="SolveButton_Click" Content="Solve!" Width = "100" Margin="0,10,0,0"/>

        <StackPanel Orientation="Horizontal">

            <!-- Left Vertical Line-->
            <Line X1="250" Y1="-730" X2="250" Y2="-30" StrokeThickness="9" Stroke="Black" Fill="Black" RenderTransformOrigin="0.5,0.5" />

            <!-- Right Vertical Line-->
            <Line X1="233" Y1="-730" X2="233" Y2="-30" StrokeThickness="9" Stroke="Black" Fill="Black" RenderTransformOrigin="0.5,0.5" />

        </StackPanel>

        <!-- Top Horizontal Line-->
        <Line X1="17" Y1="-497" X2="716" Y2="-497" StrokeThickness="9" Stroke="Black" Fill="Black" RenderTransformOrigin="0.5,0.5" />

        <!-- Bottom Horizontal Line-->
        <Line X1="17" Y1="-264" X2="716" Y2="-264" StrokeThickness="9" Stroke="Black" Fill="Black" RenderTransformOrigin="0.5,0.5" />

    </StackPanel>

</Window>
